{
  "name": "web-common",
  "version": "1.0.0",
  "dependencies": {
    "bignumber": "^1.1.0",
    "chartist": "^0.11.0",
    "chartist-plugin-axistitle": "^0.0.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "raw-loader": "^4.0.1"
  },
  "resolutions": {},
  "license": "Apache-2.0"
}
